DATABASE=probot-prod
DATABASE_USER=postgres
DATABASE_PASSWORD=probotMaster
DATABASE_URL=postgres://localhost

EMAIL_USERNAME=donotreply@probotplayground.com
EMAIL_PASSWORD=proBot13!

SUPPORT_EMAIL=support@probotplayground.com
