DATABASE=probot-prod
DATABASE_USER=postgres
DATABASE_PASSWORD=probotMaster
DATABASE_URL=postgres://aa1pc37tfnlhw7y.cwatbr3lyokx.us-west-2.rds.amazonaws.com

EMAIL_USERNAME=donotreply@probotplayground.com
EMAIL_PASSWORD=proBot13!

SUPPORT_EMAIL=support@probotplayground.com
