DATABASE=probot
DATABASE_USER=postgres
DATABASE_PASSWORD=5310
DATABASE_URL=localhost

EMAIL_USERNAME=donotreply@probotplayground.com
EMAIL_PASSWORD=proBot13!

SUPPORT_EMAIL=support@probotplayground.com

RUN_MIGRATIONS=false

REFERRAL_REWARD=30000
STARTING_CHIPS=2000

REDIS_HOST=localhost